import * as yup from 'yup';

export const productSchema = yup.object({
  nameUA: yup
    .string('Названиие должно состоять только из букв')
    .min(2, 'Название должно содержать минимум 2 символа')
    .required('Укажите название'),
    nameRU: yup
    .string('Названиие должно состоять только из букв')
    .min(2, 'Название должно содержать минимум 2 символа')
    .required('Укажите название'),
  category: yup
    .string('Цвет должен состоять только из букв')
    .min(2, 'Цвет должна содержать минимум 2 символа')
    .required('Укажите категорию'),

  type: yup
  .string('Цвет должен состоять только из букв')
  .min(2, 'Цвет должна содержать минимум 2 символа')
  .required('Укажите тип'),


  price: yup
    .number('Цена должна содержать только цифры')    
    .typeError('Цена должна содержать только цифры')
    .required('Укажите цену'),


    article: yup
    .string('Цена должна содержать только цифры и буквы')    
    .min(1, 'Артикль должна содержать минимум 1 символа')
    .required('Укажите артикль'),


    discount: yup
    .number('Скидка должна содержать только цифры')
    .min(0, 'Скидка должна быть минимим 0')
    .max(100, 'Скидка должна быть минимим 100')
    .typeError('Скидка должна содержать только цифры'),
  
    descriptionUA: yup
    .string('Описание должно должно состоять только из букв')
    .required('Укажите описание'),

    descriptionRU: yup
    .string('Описание должно должно состоять только из букв')
    .required('Укажите описание'),


    mainPhoto: yup
    .mixed()
    .required('Добавьте фото'),
    
    extraPhotos: yup
    .mixed()
    .test('maxFiles', 'Максимальное количество файлов - 3', (value) => {
      if (!value) return true;
      return value.length <= 3;
    })
    .nullable(),
});
