import * as yup from 'yup';

export const productSchema = yup.object().shape({
  nameUA: yup
    .string('Название должно состоять только из букв')
    .min(2, 'Название должно содержать минимум 2 символа')
    .required('Укажите название'),
  nameRU: yup
    .string('Название должно состоять только из букв')
    .min(2, 'Название должно содержать минимум 2 символа')
    .required('Укажите название'),
  category: yup
    .string('Категория должна состоять только из букв')
    .min(2, 'Категория должна содержать минимум 2 символа')
    .required('Укажите категорию'),
  type: yup
    .string('Тип должен состоять только из букв')
    .min(2, 'Тип должен содержать минимум 2 символа')
    .required('Укажите тип'),
  price: yup
    .number('Цена должна содержать только цифры')
    .typeError('Цена должна содержать только цифры')
    .required('Укажите цену'),
  article: yup
    .string('Артикль должен содержать только цифры и буквы')
    .min(1, 'Артикль должен содержать минимум 1 символ')
    .required('Укажите артикль'),
  discount: yup
    .number('Скидка должна содержать только цифры')
    .min(0, 'Скидка должна быть минимум 0')
    .max(100, 'Скидка должна быть максимум 100')
    .typeError('Скидка должна содержать только цифры'),
  descriptionUA: yup
    .string('Описание должно состоять только из букв')
    .required('Укажите описание'),
  descriptionRU: yup
    .string('Описание должно состоять только из букв')
    .required('Укажите описание'),
  mainPhoto: yup
    .mixed()
    .required('Добавьте фото'),
  extraPhotos: yup
    .mixed()
    .test('maxFiles', 'Максимальное количество файлов - 3', (value) => {
      if (!value) return true;
      return value.length <= 3;
    })
    .nullable(),
});
