import * as yup from 'yup';

export const ReviewSchema = yup.object({
  author: yup
    .string('Имя должно состоять только из букв')
    .min(2, 'Имя должно содержать минимум 2 символа')
    .max(16, 'Имя должно содержать максимум 16 символов')
    .required('Укажите имя'),
  title: yup
    .string('Отзыв должен состоять только из букв')
    .min(6, 'Отзыв должен содержать минимум 6 символов')
    .max(45, 'Отзыв должен содержать максимум 45 символов')
    .required('Укажите заголовок'),
  text: yup
    .string('Отзыв должен состоять только из букв')
    .min(40, 'Отзыв должен содержать минимум 40 символов')
    .max(450, 'Отзыв должен содержать максимум 450 символов')
    .required('Оставьте отзыв'),
});
